{
  "name": "scrm-handoff",
  "version": "1.0.0",
  "description": "Compact the current conversation into a handoff document for a fresh agent session.",
  "author": {
    "name": "ScreamXY",
    "url": "https://github.com/ScreamXY"
  },
  "homepage": "https://github.com/ScreamXY/skills",
  "repository": "https://github.com/ScreamXY/skills",
  "license": "MIT",
  "keywords": ["handoff", "context", "session"]
}
