{
  "name": "scrm-unslop",
  "version": "1.0.0",
  "description": "Remove AI writing patterns from a text and rewrite it in plain, direct English.",
  "author": {
    "name": "ScreamXY",
    "url": "https://github.com/ScreamXY"
  },
  "homepage": "https://github.com/ScreamXY/skills",
  "repository": "https://github.com/ScreamXY/skills",
  "license": "MIT",
  "keywords": ["writing", "editing", "style"]
}
